MONGODB_URL=mongodb+srv://prashantdobariya276:MBL8OSRycTJZfz7W@first.yizth0u.mongodb.net/quotes-of-the-day?retryWrites=true&w=majority&appName=first
PORT=3000
USERNAME=prashantdobariya276
PASSWORD=MBL8OSRycTJZfz7W
API_URL=https://zenquotes.io/api/quotes
API_RAND_URL=https://zenquotes.io/api/random