MONGODB_URL=mongodb+srv://prashantdobariya276:J3cpO3UITO2wqPmS@cluster0.sj7nmvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
USERNAME=prashantdobariya27
PASSWORD=J3cpO3UITO2wqPmS
API_URL=https://zenquotes.io/api/quotes
API_RAND_URL="https://zenquotes.io/api/random"